# 应用配置

# 本地项目代码所在目录
APP_CODE_LOCAL_PATH=../

# 容器中项目代码所在目录
APP_CODE_CONTAINER_PATH=/var/www

# You may add flags to the path `:cached`, `:delegated`.
APP_CODE_CONTAINER_FLAG=:cached

# 数据卷驱动类型
VOLUMES_DRIVER=local

# 网络驱动类型
NETWORKS_DRIVER=bridge


# PHP 版本
PHP_VERSION=7.2

### 工作空间容器配置
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_YARN=false
WORKSPACE_INSTALL_SOAP=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_SWOOLE=false
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_COMPOSER_GLOBAL_INSTALL=false
WORKSPACE_COMPOSER_REPO_PACKAGIST=
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_YARN_VERSION=latest
WORKSPACE_TIMEZONE=PRC
WORKSPACE_XDEBUG_CONF=./workspace/xdebug.ini
WORKSPACE_CRONTAB=./workspace/crontab

### PHP_FPM 容器配置
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM__INSTALL_SWOOLE=false

### PHP_WORKER

PHP_WORKER_INSTALL_SOAP=false
PHP_WORKER_INSTALL_ZIP_ARCHIVE=false
PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### LARAVEL ECHO SERVER
LARAVEL_ECHO_SERVER_PORT=6001

### NGINX 容器配置
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_CONF=./nginx/nginx.conf
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL 容器配置
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF=./mysql/my.cnf

### ELASTICSEARCH 容器配置
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### MEMCACHED 容器配置
MEMCACHED_HOST_PORT=11211

### REDIS 容器配置
REDIS_PORT=6379

### MONGODB 容器配置
MONGODB_PORT=27017

### ADMINER
ADM_PORT=8080
ADM_INSTALL_MSSQL=false

DOCKER_HOST_IP=10.0.75.1

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# The Remote Interpreter entry matching name `devdock`
PHP_IDE_CONFIG=serverName=devdock
# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1
# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.devdock/data

